#Don't use quotes( " and ') 

API_ID=8914119
API_HASH=652bae601b07c928b811bdb310fdb4b0
TG_BOT_TOKEN=5982276694:AAHy2_Vm2zRPPH6ZwhM-1x3np1cpLaXV9sk
TG_USER_SESSION=BQAV8KDnhmXoW3Lj0NO4183L7IesXMNTKTFyGz335w0gyPPXAqhEtqI97lghEdIwum2h7Ku3HNsHeNYhTyYnCGpGj86E8rv9U7p1zDK3yiU3ChptwU42M0pj-q3gtmfRPGh3DRqWGJs7O0kojL8vvv6OiT4B6hle92ha9tgxFCyNIVNPEX68hsKt8_xwmE2nh_4dDIypiZc8DTz-1rl41zfEoo_iQ18ecqw3koeK0EhlWu4xOzxJU9yA6NMboqQny4D9EeVhlJiAPHw4V1z3hGwDDi5X-NF0D-SJGbCNJbJyU71f0dM2oI8FUmldhIkmK6nK2jRLY71PWOdGKcebkVnvUAcT_wA
MAINCHANNEL_ID=-1001571339351
